*
	margin: 0
	padding: 0
	box-sizing: border-box
	text-decoration: none
	scroll-behavior: smooth

body
	height: 1000vh
	overflow-x: hidden
	background-color: #111

#noise
	opacity: 0.05
	width: 100%
	height: 100vh
	background-image: url(https://en.studiogusto.com/public/assets/img/noise.gif)
	background-repeat: repeat
	background-blend-mode: lighten
	position: fixed
	overflow: hidden
	z-index: 1

#canvas
	height: 100vh
	width: 100%
	position: absolute
	overflow: hidden

.bg
	width: 100%
	height: 100vh
	position: absolute
	background-image: url(https://pbs.twimg.com/media/DMDIKcyWsAEsKDj.jpg)